# arsenal-technical-assessment

./: ArsenalTechnicalAssignment.sln  gitignore.txt
ArsenalTechnicalAssignment.Data/: ArsenalTechnicalAssignment.Data.csproj  ArsenalTechnicalAssignment.Data.csproj.Backup.tmp  ArsenalTechnicalAssignment.Data.http  Program.cs  README.md
ArsenalTechnicalAssignment.Data/Constants/: ExternalAPIConstants.cs
ArsenalTechnicalAssignment.Data/Controllers/: PlayersController.cs
ArsenalTechnicalAssignment.Data/Data/: ISQLSyncService.cs  JsonResponse.cs  SQLSyncService.cs  SqlContext.cs
ArsenalTechnicalAssignment.Data/Dtos/: MatchDto.cs  MatchesDto.cs  ScoreDto.cs  ScoreItemDto.cs  TeamDto.cs
ArsenalTechnicalAssignment.Data/Migrations/: 20250925194029_InitialDatabaseCreate.Designer.cs  20250925194029_InitialDatabaseCreate.cs  20250925194436_CreatedAdditionalTable.Designer.cs  20250925194436_CreatedAdditionalTable.cs  SqlContextModelSnapshot.cs
ArsenalTechnicalAssignment.Data/Properties/: launchSettings.json
ArsenalTechnicalAssignment.Data/Services/: ExternalIntegrationService.cs
ArsenalTechnicalAssignment.Portal/: ArsenalTechnicalAssignment.Portal.csproj  Program.cs  appsettings.json
ArsenalTechnicalAssignment.Portal/Controllers/: ExternalAPIController.cs  HomeController.cs  IntegrationController.cs
ArsenalTechnicalAssignment.Portal/Extensions/: PlayerExtensions.cs
ArsenalTechnicalAssignment.Portal/Models/: CreatePlayerModel.cs  ErrorViewModel.cs  PlayersTableModel.cs
ArsenalTechnicalAssignment.Portal/Properties/: launchSettings.json
(+16 files in other folders)
